<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>手风琴效果</title>
	<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{font-size: 12px;}
		ul{
			list-style: none;
		}
		#con{
			width: 727px;
			height: 350px;
			margin: 100px auto 0 auto;
			position: relative;
			overflow: hidden;
			border: 1px solid #ccc;
		}
		#con li{
			width: 643px;
			height: 350px;
			position: absolute;
			background: #fff;
		}
		#con li span {
			display: block;
			width: 20px;
			height: 350px;
			float: left;
			text-align: center;
			color: #fff;
			padding-top: 5px;
			cursor: pointer;
		}
		img{
			display: block;
			float: right;
		}
		.bar01{left: 0;}
		.bar02{left: 643px;}
		.bar03{left: 664px;}
		.bar04{left: 685px;}
		.bar05{left: 706px;}
		.bar01 span{background: #09E0B5}
		.bar02 span{background: #3D7FBB}
		.bar03 span{background: #5CA716}
		.bar04 span{background: #F28B24}
		.bar05 span{background: #7C0070}
	</style>
	<script type="text/javascript">
		$(function(){
			$('#con li').click(function(){

				$(this).animate({left:$(this).index()*21});

				$(this).prevAll().each(function(){

					$(this).animate({left:$(this).index()*21});

				});

				$(this).nextAll().each(function(){
					$(this).animate({left:(727-(5-$(this).index())*21)});
				});
			});
		});
	</script>
</head>
<body>
	<div id="con">
		<ul>
			<li class="bar01"><span>非洲美景01</span><img src="images/001.jpg"></li>
			<li class="bar02"><span>非洲美景02</span><img src="images/002.jpg"></li>
			<li class="bar03"><span>非洲美景03</span><img src="images/003.jpg"></li>
			<li class="bar04"><span>非洲美景04</span><img src="images/004.jpg"></li>
			<li class="bar05"><span>非洲美景05</span><img src="images/005.jpg"></li>
		</ul>
	</div>
</body>
</html>