<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>选项卡</title>
	<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.btns input{
			width: 50px;
			height: 30px;
			margin-right: 20px;
			/* border: 1px solid #ccc; */
			border: none;
			background-color: #ccc;
		}
		.btns input.current{
			background-color: yellow;
		}
		.con{
			width: 500px;
			height: 300px;
		}
		.con div{
			width: 500px;
			height: 300px;
			position: absolute;
			display: none;
			text-align: center;
			line-height: 300px;
			background-color: yellow;
		}
		.con div.active{
			display: block;
		}
	</style>
	<script type="text/javascript">
		$(function(){
			$btn = $('.btns input')
			$div = $('.con div')

			$btn.click(function(){
				$(this).addClass('current').siblings().removeClass('current');

				$div.eq($(this).index()).addClass('active').siblings().removeClass('active');
			})
		})
	</script>
</head>
<body>
	<div class="btns">
		<input type="button" class='current' value="style01">
		<input type="button" value="style02">
		<input type="button" value="style03">
	</div>
	<div class="con">
		<div class="active">选项卡内容一</div>
		<div>选项卡内容二</div>
		<div>选项卡内容三</div>
	</div>
</body>
</html>